{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/GitTools/GitVersion/main/schemas/6.0/GitVersion.configuration.json": "file:///d%3A/LinuxDevOps/MyPersonalProjectAnsible/Github%20Repository/cloudformation-iac/.github/workflows/cloudformation.yml"
    }
}